<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="luxury cattery with home-like enviroment, accomodating cats with all health conditions and dietary requirements">
    <meta name="keywords" content="cattery, cats, cat, boarding, hotel, kennels, breed">
    <meta name="author" content="JoGorska">

    <!--Bootstrap css-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--google fonts links-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Marck+Script&family=Roboto&family=Rouge+Script&display=swap" rel="stylesheet">

    <!--fontawsome-->

    <script src="https://kit.fontawesome.com/ec7ce2da63.js" crossorigin="anonymous"></script>

    <!--stylesheet-->
    
    <link rel="stylesheet" href="/assets/css/style.css">

    <title>Luxury Cat Hotel</title>
</head>
<body class="background-dark-purple font-family-plain">


     <!--Bootstrap's Nav bar here-->


<nav class="navbar navbar-expand-lg navbar-dark bg-dark font-family-header go-on-top" id="bootstrap-override-nav-i">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span><img src="/assets/images/0-logo-square-white.png" alt="castle icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="#"><img src="/assets/images/0-long-logo-white-big.png" alt="icon of a castle and sign Cath's Cats' Castle Luxury cats hotel" class="img-fluid rounded"></a>
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/rooms.html">Rooms</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/services.html">Services</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="#prices">Prices<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/booking.html">Booking</a>
        </li><li class="nav-item">
            <a class="nav-link" href="/contact.html">Contact</a>
        </li>
      </ul>

    </div>
  </nav>


<!--Main content-->


<picture class="front-picture-container img-fluid">
    <source srcset="/assets/images/01-Prices-jez-timms-iotaVuS6laQ-unsplash.jpg" media="(max-width:600px)">
    <img class="big-img overflow-hidden" src="/assets/images/01-Prices-jez-timms-iotaVuS6laQ-unsplash.jpg" alt="Photo of a castle">
</picture>

    <!--Arrow pointing down-->

<div>
    <a href="#prices"aria-label="Go to Prices page (slides down this page)" title="Down"><i aria-hidden="true" class="fas fa-angle-double-down fa-10x"></i></a>

</div>



<!--Main body -->

<!--need to create cards in a simple design. bootstrap 4-->


<header id="prices"><h1>Prices</h1></header>
<!-- double check if each icon has corresponding features for accessiblity-->
<table>
    <caption>We prepared the table so you can compare which services are included in each package. Pleae note we can only book a basic package if your cat doesn't have any health conditions and doesn't require any special diet</caption>
    <tr>
        <th></th>
        <th>Basic Package</th>
        <th>All Inclusive</th>
        
    </tr>
    <tr>
        <td>Price per week</td>
        <td>500£</td>
        <td>1000£</td>       
    </tr>
    <tr>
        <td>What is included</td>
        <td></td>
        <td></td>       
    </tr>
    
    <tr>
        <td>Health conditions</td>
        <td><i aria-hidden="true" class="fas fa-times"></i><span class="sr-only">Not included</span></td>
        <td><i aria-hidden="true" class="fas fa-check"></i><span class="sr-only">Included</span></td>       
    </tr>

    <tr>
        <td>Special dietary requirements</td>
        <td><i aria-hidden="true" class="fas fa-times"></i><span class="sr-only">Not included</span></td>
        <td><i aria-hidden="true" class="fas fa-check"></i><span class="sr-only">Included</span></td>       
    </tr>

    <tr>
        <td>Accommodation in home like environment</td>
        <td><i aria-hidden="true" class="fas fa-check"></i><span class="sr-only">Included</span></td>
        <td><i aria-hidden="true" class="fas fa-check"></i><span class="sr-only">Included</span></td>       
    </tr>  

    <tr>
        <td>Room with a view with bird feeders</td>
        <td><i aria-hidden="true" class="fas fa-check"></i><span class="sr-only">Included</span></td>
        <td><i aria-hidden="true" class="fas fa-check"></i><span class="sr-only">Included</span></td>       
    </tr> 

    <tr>
        <td>Access to private secured outdoor space</td>
        <td><i aria-hidden="true" class="fas fa-times"></i><span class="sr-only">Not included</span></td>
        <td><i aria-hidden="true" class="fas fa-check"></i><span class="sr-only">Included</span></td>       
    </tr> 

    <tr>
        <td>High level site security</td>
        <td><i aria-hidden="true" class="fas fa-check"></i><span class="sr-only">Included</span></td>
        <td><i aria-hidden="true" class="fas fa-check"></i><span class="sr-only">Included</span></td>       
    </tr>

    <tr>
        <td>Access to live cameras any time</td>
        <td><i aria-hidden="true" class="fas fa-check"></i><span class="sr-only">Included</span></td>
        <td><i aria-hidden="true" class="fas fa-check"></i><span class="sr-only">Included</span></td>       
    </tr>

    <tr>
        <td>Vet and veterinary nurse on call 24/7</td>
        <td><i aria-hidden="true" class="fas fa-check"></i><span class="sr-only">Included</span></td>
        <td><i aria-hidden="true" class="fas fa-check"></i><span class="sr-only">Included</span></td>       
    </tr>

    <tr>
        <td>Pheromones to help acclimatise to accommodation</td>
        <td><i aria-hidden="true" class="fas fa-check"></i><span class="sr-only">Included</span></td>
        <td><i aria-hidden="true" class="fas fa-check"></i><span class="sr-only">Included</span></td>       
    </tr>

    <tr>
        <td>Cat grooming service and nails</td>
        <td>30£</td>
        <td><i aria-hidden="true" class="fas fa-check"></i><span class="sr-only">Included</span></td>       
    </tr>

    <tr>
        <td>Automatic litter box</td>
        <td><i aria-hidden="true" class="fas fa-check"></i><span class="sr-only">Included</span></td>
        <td><i aria-hidden="true" class="fas fa-check"></i><span class="sr-only">Included</span></td>       
    </tr>

    <tr>
        <td>You set the feeding time</td>
        <td><i aria-hidden="true" class="fas fa-check"></i><span class="sr-only">Included</span></td>
        <td><i aria-hidden="true" class="fas fa-check"></i><span class="sr-only">Included</span></td>       
    </tr>

    <tr>
        <td>Welcome pack</td>
        <td>30£</td>
        <td><i aria-hidden="true" class="fas fa-check"></i><span class="sr-only">Included</span></td>       
    </tr>

    <tr>
        <td>One to one time included in the package</td>
        <td>1 h per week</td>
        <td>7 h per week</td>       
    </tr>

    <tr>
        <td>Extra one to one time paid per hour</td>
        <td>20£</td>
        <td>20£</td>       
    </tr>

    <tr>
        <td>Daily updates about wellbeing</td>
        <td>text message</td>
        <td>video snapshot</td>       
    </tr>


</table>




<!--Bootstrap's sticky footer-->
    <footer class="footer footer-dark bg-dark">
        <div class="container">
            <span class="text-muted">Copyright Joanna Gorska 2021</span>
        </div>
    </footer>


<!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>